<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sara Acevedo - Experience</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Back to HomePage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Education.html">Education</a></li><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Experience.html">Experience</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Skills.html">Skills</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://images.pexels.com/photos/8297478/pexels-photo-8297478.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Experience</h1>
                            <span class="subheading"> Graduated in Integrated Studies with Accounting certificate. Pathway Certificate with high grades. Fluent
in Spanish and English. Skilled in Microsoft 365, Microsoft Teams and Dynamics 365. Experience in sales
and customer support. Experienced in Sales Tax, Inventory, Payroll, Accounts Receivable, and Journal
Entries.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p><span style="font-weight:bolder";> Accounts Payable</span>, December 2021 -January 2022, Sunworks Inc. - Solar Company.</p>
                           
                        <ol> <ul> 
                                    <li>Request, Route, Archive and Post Invoices from Vendors.</li>
                                    <li>Issue Employees Reimbursements into VISTA.</li>
                                    <li> Issue Customer Reimbursements into VISTA.</li>     
                                    <li>Called Vendor requesting missing invoices.</li>
                                    <li>(Expected to relocate in California)</li>
                            </ul> </ol>
                            
                         <p><span style="font-weight:bolder";> Bookkeeper</span>, February 2021 to December 2021, The Jones CPA Group – Certified Public Accountant Firm</p>
                           
                        <ol> <ul> 
                                    <li>Recorded, reconciled transactions, closing documents, prepared P&amp;L and Balance Sheet reports to
clients monthly and quarterly.</li>
                                    <li>Worked mostly with Real State clients.</li>
                                    <li> Recorded Journal Entries and Sales Tax for clients.</li>     
                                    <li>Managed sensitive data.</li>
                             </ul> </ol>
                        
                        <p><span style="font-weight:bolder";> Global Service Department</span>, August 2020 to February 2021, The Church of Jesus Christ of Latter-day
Saints. - Solar Company.</p>
                           
                        <ol> <ul> 
                                    <li>Managed sensible information regarding to customer’s banking accounts.</li>
                                    <li>Handled double charges in credit and debit cards in Latin America and the U.S</li>
                                    <li> Released pending authorizations and holds into to the customer’s account regarding to payment.
issues..</li>     
                                    <li>Placed orders for units and individuals concerning to magazine subscriptions and materials from the
                                        Online Store.</li>
                            </ul> </ol>
                           
                        <p><span style="font-weight:bolder";> BYU- Pathway Support</span>, April 2020 to August 2020, The Church of Jesus Christ of Latter-day Saints.</p>
                           
                        <ol> <ul> 
                                    <li>Assisted students around the world helping them to enroll in their classes.</li>
                                    <li>Helped with payment issues in the system.</li>
                                    <li> Trained to attend costumers effectively and professionally.
issues..</li>     
                                    <li>Followed a schedule and worked with a supportive team.</li>
                            </ul> </ol>
                       <p><span style="font-weight:bolder";> Project Manager- Career services</span>,November 2019 to April 2020, LDS Business College.</p>
                           
                        <ol> <ul> 
                                    <li>Trained a team of 15 people for Resumes, cover letters, Interview practices.</li>
                                    <li>Conducted phone calls to students and registered data in (CRM).</li>
                                    <li> Organized big events for school such as the BC Connect lauch. </li>
                            
                                    <li>Followed a schedule and worked with a supportive team.</li>
                            </ul> </ol>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/sara.acevedo.942/"target="_blank" >
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Sara Acevedo 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
