body{
    
background-color: beige;
font-family: cursive. 
    
}common{
    background-color:violet
    border:10px solid white;
    position: absolute;
}
.header {
    top:5px;
    left: 5px;
    right: 5px;
    height: 100px;
    z-index: 2; 
    border-bottom: solid 1px #55555555;
}

.leftmenu {
    top: 114px;
    left: 5px;
    width: 100px;
    bottom: 39px;
    z-index: 1;
    padding-top: 60px;
    border-right: solid 10px#55555555;
}

.mainbody {
    top: 114px;
    left: 114px;
    right: 114px;
    bottom: 39px;
    padding-right: 5px;
}

.rightmenu {
    top: 114px;
    right: 5px;
    width: 100px;
    bottom: 39px;
    border-left: solid 1px #55555555;
    padding-left:5px ;
}

.footer {
bottom: 5px;
left: 5px;
right: 5px;
height: 25px;
font-size: 20px;
color: black;
text-align: center;
padding-top: 15px;
position: fixed;

}

.Subheader{
    float: right;
}
