body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #555;
    background-color:violet
} 
li {
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
a{
    color: maroon; 
    text-decoration:none ;
}
.resumeListHeading{
    font-weight: bold;
    font-style: normal;
}
a:hover {
    text-decoration:underline;
    /* font-weight: bold;
    font-size: 18px; */
}
a:visited{
    color: blueviolet;
}
.underline {text-decoration: underline;}
.bold {font-weight: bold;}
.justify {text-align: justify;}

.homebg {
    background-image: url('../Images/utah.jpg');
    background-position: 100%;
    /* background-repeat: ; */ 
}

.box1 {
    border-width: 1px;
    border-style: solid;
    border-color: azure;

    border: 1px solid salmon;
}

.box2 {
    padding: 5px;
}
/* wouldn't normally use the word box but it was just for demonstration purposes */
.box3 {
    margin: 50px;
}
/* same thing on this third one */
