<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areia Pearls Website</title>
</head>

<body>
<div class="common header">
    <background src="../Images/ocean.jpg"  width="500" alt="Areia">
    <spam class="Subheader"> <a href="../index.html" id="#top"> Home</a> |
        <a href="#">AREIA</a> |
        <a href="Aboutus.html">About us</a> </spam>







</div>

    
</body>
</html>